<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Student Council</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#333;
            margin: 0;
            padding: 0;
            background-color: #ede3e3;
        }

        header {
            background: url('/Users/everest/Desktop/School Website/files/background.jpeg') center/cover;
            font-family: italic;
            text-align: center;
            padding: 5em;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0,5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .title {
            text-align: center;
            font-size: 20px;
        }

        .text {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>The About Us Page</h1>
    </header>

    <nav>
        <a href="menu.html">Home</a>
        <a href="about_us.html">About Us</a>
    </nav>

    <section>
        <h2 class="title">Hey there!</h2>
        <h4 class="title">We are the Atlas Student Council!</h4>
        <h4 class="title">Our job is to come up with interesting events for the school and make them come true!</h4>
        <h2>Here are our members:</h2>
        <ul class="text">
            <li><b>President:</b></li>
            <ul class="text">
                <li>Cai Crawford</li>
            </ul>
            <li><b>Vice President:</b></li>
            <ul class="text">
                <li>Mohammed Bakhashab</li>
            </ul>
            <li><b>Treasurer(s):</b></li>
            <ul class="text">
                <li>Daniela Barahona</li> 
                <li>Gabriela Lana Zvereff</li>
            </ul>
            <li><b>Secretary:</b></li>
            <ul class="text">
                <li>Avery Ditch</li>
            </ul>
        </ul>
        <ul class="text">
            <li><b>Class Representatives:</b></li>
            <ul class="text">
                <li><i>Grade 9A:</i></li>
                <ul class="text">
                    <li>Mykhailo Ptushchenko</li>
                </ul>
                <li><i>Grade 9B:</i></li>
                <ul class="text">
                    <li>Owen Reed</li>
                </ul>
                <li><i>Grade 10A:</i></li>
                <ul class="text">
                    <li>Adrian Quintero</li>
                </ul>
                <li><i>Grade 10B:</i></li>
                <ul class="text">
                    <li>Lillyan Reed</li>
                </ul>
                <li><i>Grade 11:</i></li>
                <ul class="text">
                    <li>Avery Ditch</li>
                </ul>
                <li><i>Grade 12:</i></li>
                <ul class="text">
                    <li>Pia Mendoza</li>
                </ul>
            </ul>
        </ul>
        <ul class="text">
            <li><b>And other active members:</b></li>
            <ul class="text">
                <li>Nikita Korpusenko</li>
            </ul>
            <ul class="text">
                <li>Artem Karelskiy</li>
            </ul>
            <ul class="text">
                <li>Alicia Hem Arango</li>
            </ul>
            <ul class="text">
                <li>Radu Chelaru</li>
            </ul>
            <ul class="text">
                <li>Verónica Arce Carpio</li>
            </ul>
            <ul class="text">
                <li>Keiran Crawford</li>
            </ul>
            <ul class="text">
                <li>Macarena Diaz Izarra</li>
            </ul>
            <ul class="text">
                <li>Mia Margarita Mas González</li>
            </ul>
            <ul class="text">
                <li>Lucia Palmero San Roman</li>
            </ul>
        </ul>
    </section>

    <footer>
        &copy; 2023 Atlas American School Of Malaga. Website made by Michael.
    </footer>

</body>
</html>