<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Student Council</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#333;
            margin: 0;
            padding: 0;
            background-color: #ede3e3;
        }

        header {
            background: url('/Users/everest/Desktop/School Website/files/background.jpeg') center/cover;
            font-family: italic;
            text-align: center;
            padding: 5em;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0,5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .pdf {
            float: left;
            padding: 5em;
        }

        .title{
            padding: 70px;
        }

        .text {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Thanksgiving Food Drive</h1>
    </header>

    <nav>
        <a href="menu.html">Home</a>
        <a href="about_us.html">About Us</a>
    </nav>

    <section>
        <img src="/Users/everest/Desktop/School Website/files/foodrive.png" class="pdf">
        <h2 class="title">Thanksgiving Food Drive</h2>
        <p class="text">This event will be happening between November 13 and November 21.</p>
        <p class="text">Students can bring:</p>
        <ul class="text">
            <li>Milk of any type</li>
            <li>Nonperishable snacks</li>
        </ul>
        <p class="text">The Shark House who drives the most will be awarded <b>150 points</b>!</p>
        <a href="/Users/everest/Desktop/School Website/files/foodrive.pdf" download="foodrive.pdf" class="text">Click here for the PDF</a>
    </section>

    <footer>
        &copy; 2023 Atlas American School Of Malaga. Website made by Michael.
    </footer>

</body>
</html>