<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Student Council</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#333;
            margin: 0;
            padding: 0;
            background-color: #ede3e3;
        }

        header {
            background: url('/Users/everest/Desktop/School Website/files/background.jpeg') center/cover;
            font-family: italic;
            text-align: center;
            padding: 5em;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0,5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .food {
            background: url('/Users/everest/Desktop/School Website/files/foodrive_title.png') center/cover;
            padding: 7em;
            position: relative;
            top: 80px;
            left: 30px;
        }

        .test3 {
            background: url('/Users/everest/Desktop/School Website/files/foodrive_title.png') center/cover;
            padding: 7em;
            position: relative;
            top: 280px;
            left: 30px;
        }

        .test4 {
            position: relative;
            top: 390px;
            left: 15px;
            font-size: 20px;
        }

        .description {
            position: relative;
            top: 190px;
            left: 15px;
            font-size: 20px;
        }

        .title {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Atlas Student Council</h1>
    </header>

    <nav>
        <a href="menu.html">Home</a>
        <a href="about_us.html">About Us</a>
    </nav>

    <section>
        <h1 class="title">Welcome to Atlas STUCO Website!</h1>
    </section>

    <section>
        <h2 class="title">Our closest events</h2>
    </section>

    <section>
        <a href="food_drive.html" class="food"></a>
        <p class="description">November 13 - November 21</p>    
    </section>

    <section>
        <a href="food_drive.html" class="test3"></a>
        <p class="test4">November 13 - November 21</p>
    </section>

    <footer>
        &copy; 2023 Atlas American School Of Malaga. Website made by Michael. 
    </footer>

</body>
</html>